'''
Given an array with both +ive and -ive integers, return a pair with highest product.
Examples :

Input: arr[] = {1, 4, 3, 6, 7, 0}  
Output: {6,7}  

Input: arr[] = {-1, -3, -4, 2, 0, -5} 
Output: {-4,-5} 
'''
def maximumproduct(arr):
    max1 = 0
    max2 = 0
    min1 = 0
    min2 = 0
    
    for i in range(len(arr)):
        if arr[i] > max1:
            max2 = max1
            max1 = arr[i]
        elif arr[i] > max2:
            max2 = arr[i]
        if(arr[i] < 0) and (abs(arr[i]) > abs(min1)):
            min2 = min1
            min1 = arr[i]
        elif(arr[i] < 0) and (abs(arr[i]) > abs(min2)):
            min2 = arr[i]
    print(max1,max2,min1,min2)
    result =  max1 * max2 if max1 * max2 > min1 * min2 else min1 * min2
    print(result)
    
    
maximumproduct([-8, 4, 3, 6, 7, -9] )